# Port du serveur backend
PORT=4000

# Ton URL MySQL (backend va s'y connecter)
DATABASE_URL="mysql://ceracotta:Pa$$w0rd@localhost:3306/ceracotta"

# JWT (pour authentification)
JWT_ACCESS_SECRET=supersecretaccesstokennnn
JWT_REFRESH_SECRET=supersecretrefreshtokennnn
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Stripe (tu rempliras plus tard si tu fais le paiement)
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Lien de ton front local (si tu lances en Vite ou autre)
CLIENT_URL=http://localhost:4000

